dark_13 dark_13 1
dark_23 dark_23 1
dark_21 dark_21 1
yellow_5 yellow_5 2
yellow_6 yellow_6 2
dark_1 dark_1 1
dark_7 dark_7 1
dark_9 dark_9 1
dark_2 dark_2 1
dark_10 dark_10 1
dark_8 dark_8 1
yellow_24 yellow_24 2
yellow_22 yellow_22 2
dark_17 dark_17 1
dark_18 dark_18 1
dark_4 dark_4 1
dark_6 dark_6 1
dark_5 dark_5 1
yellow_16 yellow_16 2
yellow_14 yellow_14 2
yellow_18 yellow_18 2
yellow_15 yellow_15 2
yellow_13 yellow_13 2
yellow_17 yellow_17 2
yellow_12 yellow_12 2
yellow_10 yellow_10 2
yellow_11 yellow_11 2
dark_11 dark_11 1
dark_19 dark_19 1
dark_20 dark_20 1
dark_12 dark_12 1
dark_3 dark_3 1
dark_28 dark_28 1
dark_25 dark_25 1
dark_26 dark_26 1
dark_29 dark_29 1
dark_27 dark_27 1
yellow_8 yellow_8 2
yellow_1 yellow_1 2
yellow_3 yellow_3 2
dark_14 dark_14 1
dark_15 dark_15 1
yellow_7 yellow_7 2
yellow_2 yellow_2 2
dark_22 dark_22 1
yellow_4 yellow_4 2
yellow_9 yellow_9 2
dark_16 dark_16 1
dark_24 dark_24 1
yellow_19 yellow_19 2
yellow_23 yellow_23 2
yellow_20 yellow_20 2
yellow_21 yellow_21 2
